<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Summary: Lesson 3 - IMU and Proprioception | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://anusbutt.github.io/hackathon-phase-01/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://anusbutt.github.io/hackathon-phase-01/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Summary: Lesson 3 - IMU and Proprioception | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Module: Module 2 - Sensors and Perception for Humanoid Robots"><meta data-rh="true" property="og:description" content="Module: Module 2 - Sensors and Perception for Humanoid Robots"><link data-rh="true" rel="icon" href="/hackathon-phase-01/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary"><link data-rh="true" rel="alternate" href="https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Physical AI & Humanoid Robotics","item":"https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/"},{"@type":"ListItem","position":2,"name":"Module 2: Sensors and Perception for Humanoid Robots","item":"https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/"},{"@type":"ListItem","position":3,"name":"Summary: Lesson 3 - IMU and Proprioception","item":"https://anusbutt.github.io/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary"}]}</script><link rel="alternate" type="application/rss+xml" href="/hackathon-phase-01/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics Textbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon-phase-01/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Textbook Atom Feed"><link rel="stylesheet" href="/hackathon-phase-01/assets/css/styles.5903934b.css">
<script src="/hackathon-phase-01/assets/js/runtime~main.94161a1c.js" defer="defer"></script>
<script src="/hackathon-phase-01/assets/js/main.ab534ac3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon-phase-01/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-phase-01/"><div class="navbar__logo"><img src="/hackathon-phase-01/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-phase-01/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/anusbutt/hackathon-phase-01" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/"><span title="Physical AI &amp; Humanoid Robotics" class="categoryLinkLabel_W154">Physical AI &amp; Humanoid Robotics</span></a><button aria-label="Collapse sidebar category &#x27;Physical AI &amp; Humanoid Robotics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/ros2-nervous-system/"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a><button aria-label="Expand sidebar category &#x27;Module 1: The Robotic Nervous System (ROS 2)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/"><span title="Module 2: Sensors and Perception for Humanoid Robots" class="categoryLinkLabel_W154">Module 2: Sensors and Perception for Humanoid Robots</span></a><button aria-label="Collapse sidebar category &#x27;Module 2: Sensors and Perception for Humanoid Robots&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/camera-systems"><span title="Lesson 1: Camera Systems and Computer Vision" class="linkLabel_WmDU">Lesson 1: Camera Systems and Computer Vision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/camera-systems.summary"><span title="Summary: Lesson 1 - Camera Systems and Computer Vision" class="linkLabel_WmDU">Summary: Lesson 1 - Camera Systems and Computer Vision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/depth-sensing"><span title="Lesson 2: Depth Sensing Technologies" class="linkLabel_WmDU">Lesson 2: Depth Sensing Technologies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/depth-sensing.summary"><span title="Summary: Lesson 2 - Depth Sensing Technologies" class="linkLabel_WmDU">Summary: Lesson 2 - Depth Sensing Technologies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception"><span title="IMU &amp; Proprioception" class="linkLabel_WmDU">IMU &amp; Proprioception</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception.summary"><span title="Summary: Lesson 3 - IMU and Proprioception" class="linkLabel_WmDU">Summary: Lesson 3 - IMU and Proprioception</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/sensor-fusion"><span title="Sensor Fusion" class="linkLabel_WmDU">Sensor Fusion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/sensor-fusion.summary"><span title="Lesson 4 Summary: Sensor Fusion Techniques for Humanoid Robots" class="linkLabel_WmDU">Lesson 4 Summary: Sensor Fusion Techniques for Humanoid Robots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/capstone-project.architecture"><span title="Multi-Sensor Fusion Capstone: Architecture Documentation" class="linkLabel_WmDU">Multi-Sensor Fusion Capstone: Architecture Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/capstone-project.casestudies"><span title="Case Studies: Real-World Multi-Sensor Integration" class="linkLabel_WmDU">Case Studies: Real-World Multi-Sensor Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/capstone-project.content"><span title="Module 2 Capstone Project: Integrated Sensor System Design" class="linkLabel_WmDU">Module 2 Capstone Project: Integrated Sensor System Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/capstone-project"><span title="Capstone Project: Design a Multi-Sensor Humanoid Perception System" class="linkLabel_WmDU">Capstone Project: Design a Multi-Sensor Humanoid Perception System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/capstone-project.summary"><span title="Capstone Summary" class="linkLabel_WmDU">Capstone Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/quiz"><span title="Module 2 Quiz: Sensors and Perception for Humanoid Robots" class="linkLabel_WmDU">Module 2 Quiz: Sensors and Perception for Humanoid Robots</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/isaac-ai-brain/"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a><button aria-label="Expand sidebar category &#x27;Module 3: The AI-Robot Brain (NVIDIA Isaac™)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/vision-language-action/"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a><button aria-label="Expand sidebar category &#x27;Module 4: Vision-Language-Action (VLA)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hackathon-phase-01/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/"><span>Physical AI &amp; Humanoid Robotics</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/"><span>Module 2: Sensors and Perception for Humanoid Robots</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Summary: Lesson 3 - IMU and Proprioception</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Summary: Lesson 3 - IMU and Proprioception</h1></header>
<p><strong>Module</strong>: Module 2 - Sensors and Perception for Humanoid Robots
<strong>Lesson</strong>: 03-imu-proprioception.md
<strong>Target Audience</strong>: CS students with Python + Module 1 (ROS2) + Lessons 1-2 (Camera Systems, Depth Sensing) knowledge
<strong>Estimated Time</strong>: 45-55 minutes
<strong>Difficulty</strong>: Beginner-Intermediate</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<p>By the end of this lesson, students will be able to:</p>
<ol>
<li class=""><strong>Understand</strong> how IMU sensors (accelerometer, gyroscope, magnetometer) measure motion and orientation for humanoid balance control</li>
<li class=""><strong>Apply</strong> knowledge of sensor_msgs/Imu message structure to subscribe to and process inertial data in ROS2</li>
<li class=""><strong>Analyze</strong> the trade-offs between sensor drift, noise, and long-term accuracy for accelerometers, gyroscopes, and magnetometers</li>
<li class=""><strong>Evaluate</strong> proprioceptive sensor integration (IMU + joint encoders) for whole-body state awareness in humanoid robots</li>
<li class=""><strong>Create</strong> balance monitoring and fall detection systems using real-time IMU feedback loops</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts-covered">Key Concepts Covered<a href="#key-concepts-covered" class="hash-link" aria-label="Direct link to Key Concepts Covered" title="Direct link to Key Concepts Covered" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="imu-sensor-components-section-31">IMU Sensor Components (Section 3.1)<a href="#imu-sensor-components-section-31" class="hash-link" aria-label="Direct link to IMU Sensor Components (Section 3.1)" title="Direct link to IMU Sensor Components (Section 3.1)" translate="no">​</a></h3>
<p><strong>Three Sensor Types</strong>:</p>
<ul>
<li class=""><strong>Accelerometer</strong>: Measures linear acceleration in m/s², always includes gravity (9.81 m/s² when stationary), detects tilt and linear motion</li>
<li class=""><strong>Gyroscope</strong>: Measures angular velocity in rad/s, precise short-term but suffers from drift (0.1-1°/hour consumer-grade, 1-3°/hour tactical-grade)</li>
<li class=""><strong>Magnetometer</strong>: Measures magnetic field direction in μT, provides absolute heading reference but sensitive to electromagnetic interference</li>
</ul>
<p><strong>Measurement Characteristics</strong>: Each sensor has distinct strengths (accelerometer = long-term gravity reference, gyroscope = short-term precision, magnetometer = absolute direction) and weaknesses (noise, drift, interference)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor-drift-and-noise-section-32">Sensor Drift and Noise (Section 3.2)<a href="#sensor-drift-and-noise-section-32" class="hash-link" aria-label="Direct link to Sensor Drift and Noise (Section 3.2)" title="Direct link to Sensor Drift and Noise (Section 3.2)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Accelerometer Noise</strong>: High-frequency vibrations from motors/footsteps, but reliable long-term due to gravity reference</li>
<li class=""><strong>Gyroscope Drift</strong>: Accumulates over time (24° after 1 day at 1°/hour), requires continuous recalibration from other sensors</li>
<li class=""><strong>Magnetometer Interference</strong>: Distorted by motors, metal, electronics; unreliable indoors but provides absolute heading</li>
<li class=""><strong>Key Insight</strong>: No single sensor is perfect; sensor fusion combines strengths while compensating for individual weaknesses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor_msgsimu-message-structure-section-33">sensor_msgs/Imu Message Structure (Section 3.3)<a href="#sensor_msgsimu-message-structure-section-33" class="hash-link" aria-label="Direct link to sensor_msgs/Imu Message Structure (Section 3.3)" title="Direct link to sensor_msgs/Imu Message Structure (Section 3.3)" translate="no">​</a></h3>
<p><strong>ROS2 Message Fields</strong>:</p>
<ul>
<li class=""><strong>header</strong>: timestamp + frame_id for coordinate transformations</li>
<li class=""><strong>orientation</strong>: Quaternion (x, y, z, w) avoiding gimbal lock - compact 3D rotation representation</li>
<li class=""><strong>angular_velocity</strong>: Vector3 (rad/s) from gyroscope</li>
<li class=""><strong>linear_acceleration</strong>: Vector3 (m/s²) from accelerometer, includes gravity</li>
<li class=""><strong>covariance matrices</strong>: 9-element arrays encoding measurement uncertainty for sensor fusion algorithms</li>
</ul>
<p><strong>Typical Publishing</strong>: 100-500 Hz update rates on /imu/data topic</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proprioception---robot-body-awareness-section-34">Proprioception - Robot Body Awareness (Section 3.4)<a href="#proprioception---robot-body-awareness-section-34" class="hash-link" aria-label="Direct link to Proprioception - Robot Body Awareness (Section 3.4)" title="Direct link to Proprioception - Robot Body Awareness (Section 3.4)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Definition</strong>: Internal sense of body position and motion without external observation</li>
<li class=""><strong>Implementation</strong>: IMU (torso orientation/acceleration) + joint encoders (limb angles) = complete 3D body state</li>
<li class=""><strong>Distinction from Vision</strong>: Proprioception works in darkness, at high frequency (100+ Hz), with low latency; vision provides external perception</li>
<li class=""><strong>Applications</strong>: Balance during reaching, foot placement while walking, reaction to external pushes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="balance-control-loop-section-35">Balance Control Loop (Section 3.5)<a href="#balance-control-loop-section-35" class="hash-link" aria-label="Direct link to Balance Control Loop (Section 3.5)" title="Direct link to Balance Control Loop (Section 3.5)" translate="no">​</a></h3>
<p><strong>Four-Stage Closed Loop</strong> (10-50ms cycle):</p>
<ol>
<li class=""><strong>Sense</strong>: IMU detects tilt angle and rotation rate</li>
<li class=""><strong>Compute</strong>: Controller determines corrective action</li>
<li class=""><strong>Act</strong>: Motor commands adjust joints</li>
<li class=""><strong>Repeat</strong>: Continuous feedback at 200 Hz</li>
</ol>
<p><strong>Three Balance Strategies</strong>:</p>
<ul>
<li class=""><strong>Ankle Strategy</strong>: Tilt &lt;5° - Rotate ankles to shift center of pressure (fastest, most efficient)</li>
<li class=""><strong>Hip Strategy</strong>: Tilt 5-15° - Bend at hips for larger body movements (more powerful)</li>
<li class=""><strong>Stepping Strategy</strong>: Tilt &gt;15° - Take recovery step to catch fall (last resort, most complex)</li>
</ul>
<p><strong>Reaction Time</strong>: 25-50ms sensor-to-actuation loop, faster than human reaction time (~200ms)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-examples">Real-World Examples<a href="#real-world-examples" class="hash-link" aria-label="Direct link to Real-World Examples" title="Direct link to Real-World Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boston-dynamics-atlas">Boston Dynamics Atlas<a href="#boston-dynamics-atlas" class="hash-link" aria-label="Direct link to Boston Dynamics Atlas" title="Direct link to Boston Dynamics Atlas" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sensor</strong>: KVH 1750 tactical-grade IMU (Fiber Optic Gyroscope + MEMS accelerometer)</li>
<li class=""><strong>Specs</strong>: 1-1000 Hz programmable rates, 2g/10g/30g accelerometer ranges, pelvis-mounted (9cm behind pelvis link, 45° rotation)</li>
<li class=""><strong>Application</strong>: Acrobatic movements (parkour, backflips) requiring precision balance during high-impact landings</li>
<li class=""><strong>Key Insight</strong>: FOG-based IMU prioritizes precision over cost; sensor fusion with force sensors, LiDAR, stereo vision, and encoders achieves 95%+ balance stability through EKF algorithms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agility-robotics-digit">Agility Robotics Digit<a href="#agility-robotics-digit" class="hash-link" aria-label="Direct link to Agility Robotics Digit" title="Direct link to Agility Robotics Digit" translate="no">​</a></h3>
<ul>
<li class=""><strong>Sensor</strong>: MEMS IMU with estimated specs (±4g accelerometer, ±500°/s gyroscope) at 100-200 Hz (accel) / 200-500 Hz (gyro)</li>
<li class=""><strong>Platform</strong>: 5&#x27;9&quot; bipedal robot for warehouse logistics, 28 DOF, 4-hour battery</li>
<li class=""><strong>Application</strong>: ZMP/CoP calculations for locomotion stability in dynamic environments</li>
<li class=""><strong>Key Insight</strong>: Sensor fusion reduces force estimation errors to ~5 N·m; IMU integration with depth cameras and encoders improves pose estimation accuracy by ~30% vs encoder-only</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unitree-h1">Unitree H1<a href="#unitree-h1" class="hash-link" aria-label="Direct link to Unitree H1" title="Direct link to Unitree H1" translate="no">​</a></h3>
<ul>
<li class=""><strong>Achievement</strong>: Guinness World Record fastest humanoid (3.3 m/s), first electric humanoid standing backflip</li>
<li class=""><strong>Sensors</strong>: Real-time IMU + 3D LiDAR (Livox Mid-360) + RealSense D435 depth cameras + joint encoders + contact sensors</li>
<li class=""><strong>Specs</strong>: 180cm, 47kg, up to 360 Nm joint torque</li>
<li class=""><strong>Key Insight</strong>: Sub-10ms sensor fusion loop enables rapid corrective torques for dynamic stability; IMU + 360° LiDAR creates proprioceptive-exteroceptive feedback allowing predictive balance adjustments before ground contact</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-examples">Code Examples<a href="#code-examples" class="hash-link" aria-label="Direct link to Code Examples" title="Direct link to Code Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-balance-state-monitoring-73-lines">Example 1: Balance State Monitoring (73 lines)<a href="#example-1-balance-state-monitoring-73-lines" class="hash-link" aria-label="Direct link to Example 1: Balance State Monitoring (73 lines)" title="Direct link to Example 1: Balance State Monitoring (73 lines)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Functionality</strong>: Subscribe to /imu/data, extract quaternion orientation, convert to roll/pitch angles, detect tilt &gt;10° threshold</li>
<li class=""><strong>Key Techniques</strong>:<!-- -->
<ul>
<li class="">Quaternion-to-Euler conversion using <code>math.atan2()</code> and <code>math.asin()</code> formulas</li>
<li class="">Type hints on all function signatures for Python 3.11+</li>
<li class="">Proper ROS2 node inheritance and callback patterns</li>
<li class="">Threshold-based decision logic for balance strategies</li>
</ul>
</li>
<li class=""><strong>Educational Value</strong>: Demonstrates sensing-to-decision pipeline (IMU → ROS2 → callback → control decision)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-fall-detection-algorithm-180-lines">Example 2: Fall Detection Algorithm (180 lines)<a href="#example-2-fall-detection-algorithm-180-lines" class="hash-link" aria-label="Direct link to Example 2: Fall Detection Algorithm (180 lines)" title="Direct link to Example 2: Fall Detection Algorithm (180 lines)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Functionality</strong>: Detect freefall phase (acceleration &lt;2.0 m/s² for &gt;0.3s) and impact phase (acceleration &gt;20.0 m/s²)</li>
<li class=""><strong>Key Techniques</strong>:<!-- -->
<ul>
<li class="">numpy vector magnitude calculation: <code>np.linalg.norm(accel_vector)</code></li>
<li class="">State machine tracking freefall duration with ROS2 Time objects</li>
<li class="">Error handling with try-except blocks for robustness</li>
<li class="">Periodic logging to reduce output spam (every 10th message)</li>
</ul>
</li>
<li class=""><strong>Physics Insight</strong>: During freefall, robot experiences weightlessness (near-zero acceleration); impact creates 2-3g spikes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practice-exercises">Practice Exercises<a href="#practice-exercises" class="hash-link" aria-label="Direct link to Practice Exercises" title="Direct link to Practice Exercises" translate="no">​</a></h2>
<ol>
<li class=""><strong>Balance Strategy Analysis</strong>: Given IMU data stream with roll/pitch angles and forward acceleration, identify when to apply ankle/hip/stepping strategies</li>
<li class=""><strong>AI Colearning Prompt</strong>: Explain sensor fusion combining accelerometer, gyroscope, and magnetometer for drift-free orientation estimation</li>
<li class=""><strong>Fall Detection Challenge</strong>: Calculate angular velocity (rate of pitch change) between samples; predict time until robot falls if trend continues</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-pitfalls-expert-insights">Common Pitfalls (Expert Insights)<a href="#common-pitfalls-expert-insights" class="hash-link" aria-label="Direct link to Common Pitfalls (Expert Insights)" title="Direct link to Common Pitfalls (Expert Insights)" translate="no">​</a></h2>
<ol>
<li class=""><strong>Skipping IMU Calibration</strong>: Gyroscope bias must be measured at startup while robot is stationary; magnetometer needs full rotation mapping. Skipping calibration = immediate orientation errors and falling.</li>
<li class=""><strong>Ignoring Covariance Matrices</strong>: sensor_msgs/Imu covariance indicates measurement confidence. Production systems monitor covariance; sudden spikes trigger safe mode rather than trusting bad data.</li>
<li class=""><strong>Single-Sensor Reliance</strong>: No single IMU sensor is reliable enough for critical balance. Sensor fusion (IMU + vision + encoders) creates robust systems tolerating individual faults.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-criteria">Assessment Criteria<a href="#assessment-criteria" class="hash-link" aria-label="Direct link to Assessment Criteria" title="Direct link to Assessment Criteria" translate="no">​</a></h2>
<p>Students demonstrate mastery when they can:</p>
<ul>
<li class="">Explain accelerometer, gyroscope, magnetometer measurement principles and error characteristics (drift, noise, interference)</li>
<li class="">Differentiate IMU sensor performance: consumer-grade (0.1-1°/hr drift), tactical-grade (1-3°/hr), navigation-grade (&lt;0.01°/hr)</li>
<li class="">Subscribe to sensor_msgs/Imu topics and extract orientation quaternions, angular velocity, linear acceleration</li>
<li class="">Convert quaternions to Euler angles (roll, pitch, yaw) using trigonometric formulas</li>
<li class="">Implement threshold-based detection algorithms (balance monitoring, fall detection) with state tracking</li>
<li class="">Design multi-stage balance control systems (ankle, hip, stepping strategies) with justified thresholds</li>
<li class="">Explain proprioception as IMU + joint encoders for complete body state awareness</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">Module 1: ROS2 Basics (nodes, topics, publishers, subscribers, message types, callbacks)</li>
<li class="">Lesson 1: Camera Systems (sensor_msgs/Image, CameraInfo, camera types)</li>
<li class="">Lesson 2: Depth Sensing (sensor_msgs/LaserScan, PointCloud2, LiDAR principles)</li>
<li class="">Python 3.11+ with type hints, numpy for array/vector operations</li>
<li class="">Basic physics: acceleration, angular velocity, gravity, coordinate systems</li>
<li class="">Linear algebra: vectors, quaternions (basic understanding)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><strong>Lesson 4</strong>: Sensor Fusion Techniques (combining IMU, cameras, depth sensors for robust perception)</li>
<li class=""><strong>Connection</strong>: IMU provides proprioception but drifts over time; cameras provide exteroception but fail in darkness. Sensor fusion intelligently combines multiple sources to overcome individual limitations, creating production-ready perception systems for real-world humanoid operation.</li>
<li class=""><strong>Key Concept</strong>: Extended Kalman Filter (EKF) and complementary filters for fusing accelerometer (long-term tilt reference), gyroscope (short-term precision), magnetometer (absolute heading), and visual odometry (drift correction)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata" translate="no">​</a></h2>
<ul>
<li class=""><strong>Generated by</strong>: Agent Pipeline (9-agent system)</li>
<li class=""><strong>Created</strong>: 2025-12-12</li>
<li class=""><strong>Tags</strong>: ros2, sensors, imu, proprioception, humanoid-robotics, balance-control</li>
<li class=""><strong>Cognitive Load</strong>: Moderate-High (9 new concepts: 3 IMU sensors, quaternions, sensor drift/noise, proprioception, balance loop, 3 balance strategies, covariance matrices)</li>
<li class=""><strong>Word Count</strong>: ~3,200 words (excluding code, comprehensive coverage with 3 case studies + 2 code examples)</li>
<li class=""><strong>Sections</strong>: 8 (What Is, Why Matters, Key Principles [5 subsections], Callouts [3 total], Real-World Examples [3 case studies], 2 Practical Examples, Summary, Next Steps)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-status">Validation Status<a href="#validation-status" class="hash-link" aria-label="Direct link to Validation Status" title="Direct link to Validation Status" translate="no">​</a></h2>
<ul>
<li class="">✅ Technical Review: PASS WITH REVISIONS (critical drift rate correction applied: degree/hour vs degree/second)</li>
<li class="">✅ Structure &amp; Style: PASS (all 7 sections present, proper heading hierarchy, callout formatting correct)</li>
<li class="">✅ Frontmatter: COMPLETE (13 fields generated with 5 skills, 5 learning objectives)</li>
<li class="">✅ Code Quality: PASS (type hints, docstrings, error handling, numpy operations, ROS2 patterns validated)</li>
<li class="">✅ Case Studies: 3 detailed examples (Atlas FOG IMU, Digit MEMS + sensor fusion, Unitree H1 world record)</li>
<li class="">✅ Callouts: 1 AI Colearning, 1 Expert Insight, 1 Practice Exercise, 3 Case Studies (📊)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-corrections-applied">Technical Corrections Applied<a href="#technical-corrections-applied" class="hash-link" aria-label="Direct link to Technical Corrections Applied" title="Direct link to Technical Corrections Applied" translate="no">​</a></h2>
<ol>
<li class=""><strong>Gyroscope Drift Rate</strong> (Line 43): Changed from &quot;1 degree per second&quot; to &quot;0.1-1 degree per hour (consumer), 1-3°/hour (tactical), &lt;0.01°/hour (navigation)&quot; - corrected by factor of 3600</li>
<li class=""><strong>Reaction Time Harmonization</strong> (Lines 19, 87): Clarified 25-50ms sensor-to-actuation loop, 50-200ms complete corrective movements</li>
<li class=""><strong>Balance Strategy Thresholds</strong> (Line 81): Added &quot;approximately&quot; qualifier to indicate thresholds vary by robot design</li>
<li class=""><strong>Case Study Qualifiers</strong>: Added &quot;estimated ranges based on industry standards&quot; for unverified Digit specifications</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/13-Physical-AI-Humanoid-Robotics/02-sensors-perception/03-imu-proprioception.summary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/imu-proprioception"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IMU &amp; Proprioception</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/sensors-perception/sensor-fusion"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sensor Fusion</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#key-concepts-covered" class="table-of-contents__link toc-highlight">Key Concepts Covered</a><ul><li><a href="#imu-sensor-components-section-31" class="table-of-contents__link toc-highlight">IMU Sensor Components (Section 3.1)</a></li><li><a href="#sensor-drift-and-noise-section-32" class="table-of-contents__link toc-highlight">Sensor Drift and Noise (Section 3.2)</a></li><li><a href="#sensor_msgsimu-message-structure-section-33" class="table-of-contents__link toc-highlight">sensor_msgs/Imu Message Structure (Section 3.3)</a></li><li><a href="#proprioception---robot-body-awareness-section-34" class="table-of-contents__link toc-highlight">Proprioception - Robot Body Awareness (Section 3.4)</a></li><li><a href="#balance-control-loop-section-35" class="table-of-contents__link toc-highlight">Balance Control Loop (Section 3.5)</a></li></ul></li><li><a href="#real-world-examples" class="table-of-contents__link toc-highlight">Real-World Examples</a><ul><li><a href="#boston-dynamics-atlas" class="table-of-contents__link toc-highlight">Boston Dynamics Atlas</a></li><li><a href="#agility-robotics-digit" class="table-of-contents__link toc-highlight">Agility Robotics Digit</a></li><li><a href="#unitree-h1" class="table-of-contents__link toc-highlight">Unitree H1</a></li></ul></li><li><a href="#code-examples" class="table-of-contents__link toc-highlight">Code Examples</a><ul><li><a href="#example-1-balance-state-monitoring-73-lines" class="table-of-contents__link toc-highlight">Example 1: Balance State Monitoring (73 lines)</a></li><li><a href="#example-2-fall-detection-algorithm-180-lines" class="table-of-contents__link toc-highlight">Example 2: Fall Detection Algorithm (180 lines)</a></li></ul></li><li><a href="#practice-exercises" class="table-of-contents__link toc-highlight">Practice Exercises</a></li><li><a href="#common-pitfalls-expert-insights" class="table-of-contents__link toc-highlight">Common Pitfalls (Expert Insights)</a></li><li><a href="#assessment-criteria" class="table-of-contents__link toc-highlight">Assessment Criteria</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#metadata" class="table-of-contents__link toc-highlight">Metadata</a></li><li><a href="#validation-status" class="table-of-contents__link toc-highlight">Validation Status</a></li><li><a href="#technical-corrections-applied" class="table-of-contents__link toc-highlight">Technical Corrections Applied</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/">Textbook</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-phase-01/docs/Physical-AI-Humanoid-Robotics/ros2-nervous-system/">Module 1: ROS2</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/anusbutt/hackathon-phase-01" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://panaversity.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Panaversity<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook. Built for Panaversity Hackathon.</div></div></div></footer><button class="floatingChatButton__Uyc" aria-label="Open AI Assistant" title="Ask questions about Physical AI &amp; Humanoid Robotics"><span class="chatIcon_GGtK">💬</span><span class="chatLabel_InO3">AI Assistant</span></button></div>
</body>
</html>